
    /* Fondo a pantalla completa centrado con flex (ayudado por clases de Bootstrap) */
    body {
      background-color: #141414; /* Fallback si no carga la imagen */
      background-image: url('/images/fondo/fondo.jpg'); /* Ajusta la ruta de tu imagen de fondo */
      background-size: cover;
      background-position: center;
      margin: 0; /* Quita márgenes */
    }

.parpadeo {
  animation: parpadeo 1.5s infinite;
  border-radius: 8px;
  background-color: rgba(34, 34, 34, 0.8);
}

@keyframes parpadeo {
  0% {
    box-shadow:
      0 0 10px rgba(255, 0, 0, 0.5),
      0 0 20px rgba(255, 0, 0, 0.6),
      0 0 30px rgba(255, 0, 0, 0.7),
      0 0 40px rgba(255, 0, 0, 0.8);
  }
  50% {
    box-shadow:
      0 0 5px rgba(255, 0, 0, 0.3),
      0 0 10px rgba(255, 0, 0, 0.4),
      0 0 15px rgba(255, 0, 0, 0.5),
      0 0 20px rgba(255, 0, 0, 0.6);
  }
  100% {
    box-shadow:
      0 0 10px rgba(255, 0, 0, 0.5),
      0 0 20px rgba(255, 0, 0, 0.6),
      0 0 30px rgba(255, 0, 0, 0.7),
      0 0 40px rgba(255, 0, 0, 0.8);
  }
}

.logo {
  display: block;
  max-width: 150px;    /* ancho máximo en desktop */
  width: 80%;          /* en móviles ocupa 80% de su contenedor */
  height: auto;        /* respeta proporción */
  margin: 0 auto 1rem; /* centrado con espacio abajo */
}

/* En tablet/desktop puedes permitirlo un poco más grande */
@media (min-width: 768px) {
  .logo {
    max-width: 200px;
    width: auto;
  }
}

@media (min-width: 1200px) {
  .parpadeo {
    max-width: 600px; /* o 50vw, el ancho que quieras */
    margin-left: auto;
    margin-right: auto;
  }
}

 