/* admin/styles/dashboard.css */

/* Body and background */
body {
  background-color: #121212;
  color: #ffffff;
  min-height: 100vh;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar styling */
.navbar {
  background-color: #1f1f1f;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}
.navbar-brand, .nav-link, .btn {
  color: #ffffff !important;
  font-weight: 500;
}
.nav-link:hover, .btn:hover {
  color: #e50914 !important;
}

/* Container padding */
.dashboard-container {
  padding: 2rem 1rem;
}

/* Responsive grid for cards */
.dashboard-row {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Card styling */
.dashboard-card {
  background-color: #1e1e1e;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.4);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}
.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.6);
}
.dashboard-card .card-body {
  padding: 1.5rem;
  text-align: center;
}
.dashboard-card .card-body i {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  color: #e50914;
}
.dashboard-card .card-body h5 {
  margin: 0;
  font-size: 1.25rem;
  color: #ffffff;
}

/* Alert styling */
.alert {
  border-radius: 0.375rem;
}
.alert-success i, .alert-danger i {
  margin-right: 0.5rem;
}
