/* admin/styles/listcorreos.css */

/* Body and background */
body {
  background-color: #121212;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Card container */
.container > .card {
  background-color: rgba(0,0,0,0.8);
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  padding: 1.5rem;
  margin-top: 1.5rem;
}

/* Form filters styling */
.filter-form .form-label {
  color: #ffffff;
  font-weight: 500;
}
.filter-form .form-select,
.filter-form .form-control {
  background-color: #1e1e1e;
  border: 1px solid #444;
  color: #fff;
}
.filter-form .form-select option {
  color: #000;
}
.filter-form .btn-primary {
  background-color: #e50914;
  border: none;
}
.filter-form .btn-primary:hover {
  background-color: #f6121d;
}

/* Table styling */
.table-responsive {
  overflow-x: auto;
  margin-top: 1rem;
}
.table-dark {
  background-color: rgba(0,0,0,0.7);
}
.table-hover tbody tr:hover {
  background-color: rgba(255,255,255,0.1);
}
.table th, .table td {
  vertical-align: middle;
}

/* Pagination styling */
.pagination .page-link {
  background-color: #1e1e1e;
  color: #fff;
  border: 1px solid #444;
}
.pagination .page-item.active .page-link {
  background-color: #e50914;
  border-color: #e50914;
}
.pagination .page-link:hover {
  background-color: #e50914;
  color: #fff;
}

/* Modal styling */
.modal-content {
  background-color: #1e1e1e;
  color: #fff;
}
.modal-header, .modal-footer {
  border: none;
}
.modal-body {
  background-color: #2a2a2a;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .filter-form .col-md-4,
  .filter-form .col-md-6,
  .filter-form .col-md-2 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .filter-form .d-flex {
    flex-direction: column;
    gap: 0.5rem;
  }
}
