/* admin/styles/login_admin.css */

/* Efecto parpadeo (glow) */
.parpadeo {
  animation: parpadeo 2s infinite;
  border-radius: 12px;
}
@keyframes parpadeo {
  0%,100% {
    box-shadow:
      0 0 10px rgba(0, 255, 255, 0.5),
      0 0 20px rgba(0, 255, 255, 0.6),
      0 0 30px rgba(0, 255, 255, 0.7),
      0 0 40px rgba(0, 255, 255, 0.8);
  }
  50% {
    box-shadow:
      0 0 5px rgba(0, 255, 255, 0.3),
      0 0 10px rgba(0, 255, 255, 0.4),
      0 0 15px rgba(0, 255, 255, 0.5),
      0 0 20px rgba(0, 255, 255, 0.6);
  }
}

/* Fondo global */
body {
  background-image: url('../assets/fondo.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

/* Tarjeta */
.login-card {
  background: rgba(0,0,0,0.85);
  border: none;
  border-radius: 12px;
  max-width: 360px;
  width: 100%;
}
.login-card .card-body {
  padding: 2rem;
}
.login-card .card-title {
  color: #cccccc;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
}

/* Labels y texto */
.form-label {
  color: #dddddd;
  font-weight: 500;
}

/* Inputs */
.form-control {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(200,200,200,0.5);
  color: #ffffff;
}
.form-control::placeholder {
  color: rgba(255,255,255,0.6);
}
.form-control:focus {
  background: rgba(255,255,255,0.15);
  box-shadow: none;
  border-color: rgba(200,200,200,0.8);
  color: #ffffff;
}

/* Botón neutro */
.btn-submit {
  background: #6c757d;
  color: #ffffff;
  border: none;
  font-weight: bold;
  letter-spacing: 1px;
  transition: background 0.3s ease;
}
.btn-submit:hover {
  background: #5a6268;
}

/* Link “olvidé contraseña” */
.text-light a {
  color: #cccccc;
  text-decoration: underline;
}
.text-light a:hover {
  color: #ffffff;
  text-decoration: none;
}