import { createTheme } from '@material-ui/core/styles';

// Tema profesional con tarjetas redondeadas
const theme = createTheme({
  // Configuración de colores
  palette: {
    primary: {
      main: '#667eea',
      dark: '#5a67d8',
      light: '#7c3aed',
    },
    secondary: {
      main: '#764ba2',
      dark: '#6b46c1',
      light: '#8b5cf6',
    },
    background: {
      default: '#f8fafc',
      paper: '#ffffff',
    },
    text: {
      primary: '#1a202c',
      secondary: '#4a5568',
    },
  },

  // Configuración de tipografía
  typography: {
    fontFamily: '"Inter", "Roboto", "Helvetica", "Arial", sans-serif',
    h1: {
      fontWeight: 700,
      fontSize: '2.5rem',
      lineHeight: 1.2,
    },
    h2: {
      fontWeight: 600,
      fontSize: '2rem',
      lineHeight: 1.3,
    },
    h3: {
      fontWeight: 600,
      fontSize: '1.5rem',
      lineHeight: 1.4,
    },
    body1: {
      fontSize: '1rem',
      lineHeight: 1.6,
    },
    body2: {
      fontSize: '0.875rem',
      lineHeight: 1.5,
    },
  },

  // Configuración de formas (esquinas redondeadas)
  shape: {
    borderRadius: 16,
  },

  // Configuración de transiciones suaves
  transitions: {
    duration: {
      shortest: 150,
      shorter: 200,
      short: 250,
      standard: 300,
      complex: 375,
      enteringScreen: 225,
      leavingScreen: 195,
    },
    easing: {
      easeInOut: 'cubic-bezier(0.4, 0, 0.2, 1)',
      easeOut: 'cubic-bezier(0.0, 0, 0.2, 1)',
      easeIn: 'cubic-bezier(0.4, 0, 1, 1)',
      sharp: 'cubic-bezier(0.4, 0, 0.6, 1)',
    },
  },

  // Sobrescribir componentes específicos
  overrides: {
    // Tarjetas con diseño profesional
    MuiCard: {
      root: {
        borderRadius: '16px !important',
        boxShadow: '0 8px 32px rgba(0, 0, 0, 0.08) !important',
        transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important',
        overflow: 'hidden !important',
        '&:hover': {
          transform: 'translateY(-4px) !important',
          boxShadow: '0 12px 48px rgba(0, 0, 0, 0.15) !important',
        },
      },
    },

    // Paper con estilos profesionales
    MuiPaper: {
      root: {
        borderRadius: '16px !important',
        boxShadow: '0 8px 32px rgba(0, 0, 0, 0.08) !important',
        transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important',
      },
    },

    // Botones redondeados profesionales
    MuiButton: {
      root: {
        borderRadius: '12px !important',
        textTransform: 'none !important',
        fontWeight: 600,
        transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important',
        '&:hover': {
          transform: 'translateY(-2px) !important',
        },
      },
    },

    // Inputs con esquinas redondeadas
    MuiOutlinedInput: {
      root: {
        borderRadius: '10px !important',
        transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important',
      },
    },

    // Diálogos y modales elegantes
    MuiDialog: {
      paper: {
        borderRadius: '16px !important',
        boxShadow: '0 12px 48px rgba(0, 0, 0, 0.15) !important',
      },
    },

    // Lista items con hover elegante
    MuiListItem: {
      root: {
        borderRadius: '8px !important',
        margin: '4px 8px !important',
        transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important',
        '&:hover': {
          backgroundColor: 'rgba(0, 0, 0, 0.02) !important',
          transform: 'translateX(4px) !important',
        },
      },
    },

    // Chips redondeados
    MuiChip: {
      root: {
        borderRadius: '20px !important',
        transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important',
        '&:hover': {
          transform: 'scale(1.05) !important',
        },
      },
    },
  },
});

// Exportaciones de colores y funciones necesarias para otros componentes
export const colorPrimary = () => '#667eea';
export const colorSecondary = () => '#764ba2';
export const colorBackgroundTable = () => '#f8fafc';
export const colorLineTable = () => '#e2e8f0';
export const colorLineTableHover = () => '#f1f5f9';
export const colorTopTable = () => '#667eea';
export const colorSuccess = () => '#4caf50';
export const colorError = () => '#f44336';
export const colorWarning = () => '#ff9800';
export const colorInfo = () => '#2196f3';

// Función para estilos de tarjetas
export const cardStyle = () => ({
  borderRadius: '16px',
  boxShadow: '0 8px 32px rgba(0, 0, 0, 0.08)',
  transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
});

// Función para estilos de botones
export const buttonStyle = () => ({
  borderRadius: '12px',
  textTransform: 'none',
  fontWeight: 600,
});

// Exportar el tema por defecto
export const cardStyle = () => ({
  borderRadius: '16px',
  boxShadow: '0 8px 32px rgba(0, 0, 0, 0.08)',
  transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
});

// Función para estilos de botones
export const buttonStyle = () => ({
  borderRadius: '12px',
  textTransform: 'none',
  fontWeight: 600,
});

// Exportaciones de colores necesarias para otros componentes
export const colorPrimary = () => '#667eea';
export const colorSecondary = () => '#764ba2';
export const colorBackgroundTable = () => '#f8fafc';
export const colorLineTable = () => '#e2e8f0';
export const colorLineTableHover = () => '#f1f5f9';
export const colorTopTable = () => '#667eea';
export const colorTitleTable = () => '#1a202c';
export const colorSuccess = () => '#4caf50';
export const colorError = () => '#f44336';
export const colorWarning = () => '#ff9800';
export const colorInfo = () => '#2196f3';

// Exportar el tema por defecto
export default theme;
