{"xapk_version":2,"package_name":"com.miclaro.app","name":"Mi Claro","version_code":"1623","version_name":"6.8","min_sdk_version":"24","target_sdk_version":"34","permissions":["android.permission.POST_NOTIFICATIONS","android.permission.INTERNET","android.permission.READ_PHONE_STATE","android.permission.ACCESS_WIFI_STATE","android.permission.ACCESS_COARSE_LOCATION","android.permission.ACCESS_FINE_LOCATION","android.permission.ACCESS_NETWORK_STATE","android.permission.READ_EXTERNAL_STORAGE","android.permission.READ_CONTACTS","android.permission.RECEIVE_SMS","android.permission.WAKE_LOCK","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.VIBRATE","android.permission.BIND_JOB_SERVICE","android.permission.WRITE_CALENDAR","android.permission.FOREGROUND_SERVICE","android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS","android.permission.CAMERA","android.permission.GET_ACCOUNTS","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.USE_BIOMETRIC","android.permission.USE_FINGERPRINT","com.google.android.gms.permission.AD_ID","android.permission.SYSTEM_ALERT_WINDOW","com.google.android.c2dm.permission.RECEIVE","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","android.permission.ACCESS_ADSERVICES_AD_ID","android.permission.ACCESS_ADSERVICES_ATTRIBUTION","android.permission.ACCESS_ADSERVICES_TOPICS","com.miclaro.app.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"split_configs":["config.arm64_v8a","config.xxhdpi","config.es"],"total_size":56096578,"icon":"icon.png","split_apks":[{"file":"com.miclaro.app.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.xxhdpi.apk","id":"config.xxhdpi"},{"file":"config.es.apk","id":"config.es"}]}