body {
    background-color: #212529;
}

.hidden {
    display: none;
}

.container {
    max-width: 100%;
}
.table-center1 {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.button-center1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.button-center2 {
    display: block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.ccolorw{
color:white;
}
.mt-3, .my-3 {
    margin-top: 1rem !important;
}

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.mt-4, .my-4 {
    margin-top: 1.5rem !important;

}
.mt-4a {
    margin-top: 2.5rem !important;
    font-size: 24px !important;
}

.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
}

.table {
    margin: auto;
    width: 50%; /* Reduce table width by 50% */
}

.btn {
    display: inline-block; /* Align buttons inline */
    margin: 0.5rem auto;
}

.reduced-width {
    width: 70%;
    margin: 0 auto;
    text-align: center; /* Center the labels and inputs */
}

.reduced-width .form-label {
    text-align: center; /* Center-align the labels */
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 1rem; /* Add gap between buttons */
}

@media (max-width: 768px) {
    .reduced-width {
        width: 100%;
    }
    .table {
        width: 100%; /* Full width on mobile */
    }
    .button-group {
        flex-direction: column;
        align-items: center;
    }
}
